/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define COLE 1
#define LOWER 2
#define RAISE 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "QWERTY";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y     &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                          &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT   &kp RBKT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo LOWER  &kp SPACE  &kp RET  &mo RAISE &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		colemak_layer {
			label = "COLEMK";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                         &kp J     &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                         &kp M     &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V     &kp LBKT   &kp RBKT &kp K     &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo LOWER &kp SPACE  &kp RET  &mo RAISE &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			label = "LOWER";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |COLEDH|       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// | PREV  |PLAY | NEXT| MUTE |VOLDWN|VOL UP|        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |DELETE |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                     &tog COLE    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                           &kp F7       &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                        &kp CARET    &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT        &kp C_MUTE        &kp C_VOL_DN &kp C_VOL_UP  &trans   &trans    &trans       &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans        &trans   &trans    &trans       &kp DEL   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			label = "RAISE";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |COLEDH|       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |   ^   |      |       |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ->  |       |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &tog COLE   &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &kp UP    &trans    &trans    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

//		steno {
//			label = "STENO";
// ------------------------------------------------------------------------------------------------------------
// |TogStno| num | num | num  | num  |      |                   |      |  num  |  num  | num  |  num  |  num  |
// |       |  S  |  T  |  P   |  H   |  *   |                   |  *   |  F    |  P    |  L   |   T   |   D   |
// |       |  S  |  K  |  W   |  R   |  *   |                   |  *   |  R    |  B    |  G   |   S   |   Z   |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |  A   |  O   |        |  |       |  E   |   U   |       |
//			bindings = <
//&tog steno &stn STN_NUM &stn STN_NUM &stn STN_NUM &stn STN_NUM &trans                            &trans        &stn STN_NUM &stn STN_NUM &stn STN_NUM &stn STN_NUM &stn STN_NUM
//&trans     &stn STN_S_  &stn STN_T_  &stn STN_P_  &stn STN_H_  &stn STN_STAR                     &stn STN_STAR &stn STN__F  &stn STN__P  &stn STN__L  &stn STN__T  &stn STN__D  
//&trans     &stn STN_S_  &stn STN_K_  &stn STN_W_  &stn STN_R_  &stn STN_STAR                     &stn STN_STAR &stn STN__R  &stn STN__B  &stn STN__G  &stn STN__S  &stn STN__Z  
//&trans     &trans       &trans       &trans       &trans       &trans        &trans     &trans   &trans        &trans       &trans       &trans       &trans       &trans
//                                     &trans       &stn STN_A   &stn STN_O    &trans     &trans   &stn STN_E    &stn STN_U   &trans  
//			>;
//
//			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
//		};

	};
};
