# Enable nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_18=y
CONFIG_LVGL_FONT_MONTSERRAT_18=y

CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_18=y
CONFIG_LVGL_FONT_MONTSERRAT_18=y

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
